# spring-ping

./: .editorconfig  .env.example  .gitignore  Makefile  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml
scripts/: dev-server.sh  request.sh  source-env.sh
src/main/java/org/acme/ping/api/: HeadersDebugController.java  HeadersDebugJsonFields.java  PingController.java
src/main/java/org/acme/ping/app/: App.java
src/main/java/org/acme/ping/config/: HeadersDebugFilterConfig.java  OpenApiConfig.java
src/main/java/org/acme/ping/filter/: HeadersDebugResponseFinalizeFilter.java
src/main/java/org/acme/ping/http/: HttpHeaderMaps.java  HttpHeaderObfuscation.java  SensitiveQueryRedaction.java
src/main/java/org/acme/ping/web/: HomeRoute.java
src/main/java/org/acme/security/: DebugHeadersTokenAuthorizationManager.java  SecurityConfig.java
src/main/java/org/acme/security/filter/: ConditionalResponseHeaderFilter.java  LogFilter.java
src/main/java/org/acme/security/listener/: SecurityStartupListener.java
src/main/java/org/acme/security/properties/: AppSecurityProperties.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/templates/: home.html
src/test/java/org/acme/ping/: ApplicationTest.java
src/test/resources/: application-test.yml
